SUPABASE_URL=https://dxrfkdrpwkrgdhnjwcdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cmZrZHJwd2tyZ2Robmp3Y2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzA5NjEsImV4cCI6MjA3OTIwNjk2MX0.ZoxVougMMC9QLcr5YMB1F0M5WBD83iOocj4s8osCWRQ
GEMINI_API_KEY=AIzaSyA1HqhT0hao9q3aHthO_DSB1cEtVv36qB0
NODE_ENV=production
PORT=3001
